*   {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    border: 1px dotted;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 100%;
    justify-content: space-between;
    background-color: aqua;
    height: 3rem;
}

.main-container {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.d-flex {
    display: flex;
}

.left {
    flex-direction: row;
    align-items: center;
}

.card-section {
    width: 50%;
    align-items: start;
    flex-direction: column;
    margin: 0 auto;
    background-color: aquamarine;
}

.logo-header {
    align-items: center;
    list-style: none;
}

.menu {
    margin: 10px;
}

.menu li {
    display: inline-block;
}

.right {
    justify-content: end;
    align-items: center;
}

.top-header-text {
    max-width: 85%;
    font-size: 25px;
    background-color: rebeccapurple;
}

.in-line-container {
    justify-content: space-between; 
    width: 85%; 
    margin-top: 10px;
    background-color: bisque;
    align-items: center;
}

.left-in-line {
    flex-basis: 30%;
}

.right-in-line {
    flex-basis: 70%;
}

.select-container {
    flex-direction: row;
    padding-top: 40px;
}

.plans-container {
    width: 50%;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    background-color: cadetblue;
}

.plans-card {

}